/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ---------------------------------------------------------------------------------------------------------------------
// | F1  | F2  |  `    |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC |  `   |
// | F3  | F4  |  TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | DEL  |
// | F5  | F6  |  ESC    |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | PGUP |
// | F7  | F8  |  SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | PGDN |
// | F9  | F1  |  LCTRL   | FN | LALT | LGUI  |   SPACE    |      |    SPACE   | RGUI | RALT | RCTRL | LFT | DWN | RGHT |
// ---------------------------------------------------------------------------------------------------------------------

        default_layer {
            bindings = <
    &kp F1 &kp F2  &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp N6 /**/ &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp GRAVE
    &kp F3 &kp F4  &kp TAB   &kp Q    &kp W    &kp E     &kp R  &kp T         /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT &kp BSLH &kp HOME
    &kp F5 &kp F6  &kp LCTRL &kp A    &kp S    &kp D     &kp F  &kp G         /**/ &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET  &kp PG_UP
    &kp F7 &kp F8  &kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B         /**/ &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp PG_DN
    &kp F9 &kp F10 &kp LCTRL &mo 1    &kp LALT &kp LGUI  &kp SPACE            /**/ &kp SPACE &kp RGUI &kp RALT  &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
};
